{
	"name": "astro-template-storyblok",
	"type": "module",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"devDependencies": {
		"@storyblok/astro": "^7.3.5",
		"astro": "^5.15.9",
		"vite": "^7.2.2",
		"vite-plugin-mkcert": "^1.17.9"
	}
}
