{
	"name": "astro-template-storyblok",
	"type": "module",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier --write .",
		"format:check": "prettier --check ."
	},
	"engines": {
		"node": ">=24.11.1"
	},
	"devDependencies": {
		"@storyblok/astro": "^7.3.5",
		"@typescript-eslint/parser": "^8.47.0",
		"astro": "^5.15.9",
		"eslint": "^9.39.1",
		"eslint-plugin-astro": "^1.5.0",
		"prettier": "^3.6.2",
		"prettier-plugin-astro": "^0.14.1",
		"vite": "^7.2.2",
		"vite-plugin-mkcert": "^1.17.9"
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.1.17",
		"tailwindcss": "^4.1.17"
	}
}
