[
  {
    "name": "page",
    "display_name": null,
    "description": null,
    "created_at": "2025-11-14T12:42:10.682Z",
    "updated_at": "2025-11-14T12:42:10.682Z",
    "id": 112371837680527,
    "schema": {
      "body": {
        "type": "bloks",
        "id": "Uw1pigYmTOyIbjbudWSRFg"
      }
    },
    "image": null,
    "preview_field": null,
    "is_root": true,
    "preview_tmpl": null,
    "is_nestable": false,
    "all_presets": [],
    "preset_id": null,
    "real_name": "page",
    "component_group_uuid": null,
    "color": null,
    "icon": null,
    "internal_tags_list": [],
    "internal_tag_ids": [],
    "content_type_asset_preview": null,
    "metadata": {}
  },
  {
    "name": "rich_text",
    "display_name": null,
    "description": "",
    "created_at": "2025-11-18T11:45:38.507Z",
    "updated_at": "2025-11-18T11:46:08.516Z",
    "id": 113773520931932,
    "schema": {
      "content": {
        "type": "richtext",
        "pos": 0,
        "id": "mvFb06P3TRaQYl_0Y-e6XQ"
      }
    },
    "image": null,
    "preview_field": null,
    "is_root": false,
    "preview_tmpl": null,
    "is_nestable": true,
    "all_presets": [],
    "preset_id": null,
    "real_name": "rich_text",
    "component_group_uuid": null,
    "color": null,
    "icon": null,
    "internal_tags_list": [],
    "internal_tag_ids": [],
    "content_type_asset_preview": null,
    "metadata": {}
  }
]